## LAN facing interface ##
interface=eth1

## address pool for dhcp, and lease time ##
dhcp-range=10.0.9.50,192.10.0.9.100,12h

## gateway ##
# Set this if you need to assign your gateway using dnsmasq.
# This is also easily done using /etc/network/interfaces.
# This is not typically required and depends on your setup
#dhcp-option=3,192.168.0.1

## pihole/adguard/nameserver ##
# Set this if you need to assign your DNS nameserver using dnsmasq.
# In my case, this is handled by pfsense.
# This is also easily done using /etc/network/interfaces.
# This is not typically required and depends on your setup
#dhcp-option=6,10.0.9.254

# There are many other configuration options available, but
# these are the only ones required to make this lxc work.
